apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-diff-env
  namespace: argocd
spec:
  encryptedData:
    ARGOCD_AUTH_TOKEN: GENERATED_BY_KUBESEAL
    GITHUB_PERSONAL_ACCESS_TOKEN: GENERATED_BY_KUBESEAL
    GITHUB_WEBHOOK_SECRET: GENERATED_BY_KUBESEAL
  template:
    metadata:
      creationTimestamp: null
      name: argo-diff-env
      namespace: argocd
